{
  "curly": true,
  "eqeqeq": false,
  "forin": true,
  "freeze": false,
  "funcscope": true,
  "futurehostile": true,
  "globals": {
    "window": true,
    "require": true,
    "console": true,
    "module": true,
    "google": false,
    "describe": false,
    "it": false,
    "beforeEach": false,
    "afterEach": false,
    "before": false,
    "after": false
  },
  "iterator": true,
  "latedef": true,
  "expr": true,
  "nocomma": true,
  "nonbsp": true,
  "nonew": true,
  "notypeof": false,
  "singleGroups": true,
  "undef": true,
  "unused": true,
  "asi": false,
  "esnext": false,
  "indent": 1
}
